# http://ffxiv.ariyala.com/MPGH

model = black-mage

weapon physical damage = 53
weapon magic damage = 77
weapon delay = 3.44
strength = 90
intelligence = 580
piety = 240
critical hit rate = 555
determination = 244
spell speed = 508
