# http://ffxiv.ariyala.com/PE7Z

model = black-mage

weapon physical damage = 58
weapon magic damage = 82
weapon delay = 3.28
strength = 90
intelligence = 660
piety = 242
critical hit rate = 594
determination = 227
spell speed = 584
