# http://www.ffxivguild.com/ffxiv-ninja-nin-bis-best-in-slot-end-game-gear-guide/
# no food

model = ninja

weapon physical damage = 58
weapon delay = 2.4
dexterity = 654
critical hit rate = 489
determination = 349
skill speed = 411
