# http://ffxiv.ariyala.com/PUD5

model = summoner
pet = garuda

weapon physical damage = 58
weapon magic damage = 82
weapon delay = 3.12
strength = 181
intelligence = 665
piety = 210
critical hit rate = 626
determination = 256
spell speed = 459
