# http://ffxiv.ariyala.com/MPF8

model = summoner
pet = garuda

weapon magic damage = 53
weapon delay = 3.2
intelligence = 580
piety = 210
critical hit rate = 558
determination = 296
spell speed = 423
