# http://ffxiv.ariyala.com/MQDG

model = summoner
pet = garuda

weapon physical damage = 53
weapon magic damage = 77
weapon delay = 3.2
strength = 181
intelligence = 580
piety = 210
critical hit rate = 533
determination = 308
spell speed = 405
