# http://ffxiv.ariyala.com/PTLU
# Note: All bonus stats allocated to STR.

model = warrior

weapon physical damage = 58
weapon delay = 3.44
strength = 617
critical hit rate = 516
determination = 350
skill speed = 387

