# http://ffxiv.ariyala.com/PQ43
# Note: All bonus stats allocated to STR.

model = warrior

weapon physical damage = 58
weapon delay = 3.20
strength = 607
critical hit rate = 430
determination = 292
skill speed = 399

